# study

./: README.md  pom.xml
src/main/java/com/scream/study/: DataSourceConfig.java  StudyApplication.java
src/main/java/com/scream/study/ToolClass/list/: TestList.java
src/main/java/com/scream/study/annotation/customize/: AnnotationController.java  OperationType.java  PersonalAnnotation.java  PersonalAspect.java
src/main/java/com/scream/study/annotation/practice/: MyAnnotation.java  Person.java
src/main/java/com/scream/study/apche/: readme.md
src/main/java/com/scream/study/apche/commonpool2/ftpclientpool/: FtpClientFactory.java  FtpClientProperties.java  FtpPoolConfiguraion.java
src/main/java/com/scream/study/dxc/: CallAbleTest.java  RunnableTest.java  ThreadTest.java
src/main/java/com/scream/study/elasticsearch/: EsController.java  UserDao.java  UserEntity.java
src/main/java/com/scream/study/http/resttemplate/: RestTemplateConfiguration.java
src/main/java/com/scream/study/http/resttemplate/bean/: Notice.java
src/main/java/com/scream/study/http/resttemplate/controller/: RestTemplateController.java
src/main/java/com/scream/study/http/resttemplate/template/: GetRestTemplate.java  PostRestTemplate.java
src/main/java/com/scream/study/java8/: DateTest.java  InterfaceTest.java  MapTest.java  MethodReferenceTest.java  OptionalTest.java  ReadMe.md  ScriptTest.java  StreamTest.java
src/main/java/com/scream/study/java8/annotation/: Person.java  Persons.java
src/main/java/com/scream/study/java8/annotation/bean/: LiSi.java  ZhangSan.java
src/main/java/com/scream/study/java8/base64/: Base64for18.java
src/main/java/com/scream/study/java8/lambda/: InnerLambdaTest.java  LambdaTest.java
src/main/java/com/scream/study/java8/reflect/: Reflect.java
src/main/java/com/scream/study/java8/stream/: CreateStream.java  StreamTest.java
src/main/java/com/scream/study/mybatis/: Controller.java
src/main/java/com/scream/study/mybatis/bean/: User.java
src/main/java/com/scream/study/mybatis/controller/: UserController.java
src/main/java/com/scream/study/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/scream/study/mybatis/server/: UserService.java
src/main/java/com/scream/study/mybatis/server/impl/: UserServiceImpl.java
src/main/java/com/scream/study/mybatis/service/: UserService.java
src/main/java/com/scream/study/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/scream/study/principle/ifelse/: Consumer.java  DealAmountFactory.java  IDealAmount.java  IfElseController.java  JieSuan.java  VipLevelEnum.java
src/main/java/com/scream/study/principle/ifelse/impl/: Level0.java  Level1.java  Level2.java  Level3.java
src/main/java/com/scream/study/principle/observer/: Client.java  PackageInfo.java
src/main/java/com/scream/study/principle/responsibility_chain/bean/: LeaveRequest.java
src/main/java/com/scream/study/principle/responsibility_chain/controller/: ResponsebilityController.java
src/main/java/com/scream/study/principle/responsibility_chain/service/: AbstractLeaveHandler.java
src/main/java/com/scream/study/principle/singleton/: Banana.java  Eh.java  Lh.java  Mj.java  Sjs.java
src/main/java/com/scream/study/principle/strategy/: Consumer.java  DealAmountFactory.java  IDealAmount.java  IfElseController.java  JieSuan.java  VipLevelEnum.java
src/main/java/com/scream/study/principle/strategy/impl/: Level0.java  Level1.java  Level2.java  Level3.java
src/main/java/com/scream/study/redis/: RedicConfig.java  RedisController.java
src/main/java/com/scream/study/redis/service/: RedisService.java
src/main/java/com/scream/study/reflect/: Animal.java  MySpring.java  Person.java  ReflectClass.java  ReflectConstructor.java  ReflectField.java  ReflectMethod.java
src/main/java/com/scream/study/reflect/annotation/: AnnotationX.java  PersonX.java  ReflectAnnotation.java
src/main/java/com/scream/study/spring/aop/: ss.java
src/main/java/com/scream/study/spring/aop/lesson1/: Configuration_Aop_Lesson1.java  MyAspect.java  MyService.java  TestV1.java
src/main/java/com/scream/study/spring/aop/lesson2/: Aop_Lesson2_Aspect.java  Aop_Lesson2_Controller.java  Aop_Lesson2_Service.java  (+1 more)
src/main/java/com/scream/study/spring/ioc/: SpringContextUtil.java  ss.java
src/main/java/com/scream/study/spring/springtools/: MyApplicationRunner.java
src/main/java/com/scream/study/swagger/: QueryBody.java  Swagger2Config.java  SwaggerController.java
src/main/java/com/scream/study/thread/: DeadLock.java  DoubleCallable.java  LockTest.java  RunningManCallable.java  RunningManRunnable.java  RunningManThread.java
src/main/java/com/scream/study/thread/countdownlatch/: CountDownLatch1.java  CountDownLatch2.java  ReadMe.md
src/main/java/com/scream/study/thread/countdownlathc/: CountDownLatch1.java  CountDownLatch2.java
src/main/java/com/scream/study/thread/createthread/: DoubleCallable.java  RunningManCallable.java  RunningManRunnable.java  RunningManThread.java
src/main/java/com/scream/study/thread/cyclicbarrier/: CyclicBarrier1.java  ReadMe.md
src/main/java/com/scream/study/thread/lock/: DeadLock.java  LockTest.java
src/main/java/com/scream/study/thread/pool/: Client.java  PoolTest.java  ReadMe.md  SleepThread.java  ThreadProvider.java
src/main/java/com/scream/study/thread/producer/: Consumer.java  Controller.java  Producer.java  WareHouse.java
src/main/java/com/scream/study/thread/queue/: QueueTest.java
src/main/java/com/scream/study/thread/reject/: Reject.java  RejectWorkThread.java
src/main/java/com/scream/study/thread/volatiletest/: AddThread.java  Client.java  FindThread.java  VolatilePooProvider.java
src/main/java/com/scream/study/tools/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  other.java
src/main/java/com/scream/study/tools/ftp/: FtpUtil_Easy.java
src/main/java/com/scream/study/tools/property/: PropertyReader.java  test.properties
src/main/resources/: application-dev.yml  application.yml
src/main/resources/logback/: logback-scream.xml
src/test/java/com/scream/study/: StudyApplicationTests.java
(+62 files in other folders)
